# 并行工作进程数
workers = 4
# 指定每个工作者的线程数
threads = 2
# 监听内网端口8000
bind = '0.0.0.0:8000'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
#监听队列
backlog = 2048 
# 工作模式协程
worker_class = 'gevent'
# 设置最大并发量
worker_connections = 2000
# 设置进程文件目录
pidfile = '/Users/wsj/Downloads/genvent1.log'
# 设置访问日志和错误信息日志路径
accesslog = '/Users/wsj/Downloads/gunicorn_acess.log'
errorlog = '/Users/wsj/Downloads/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'warning'